<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="your-stylesheet-link-here.css" rel="stylesheet" type="text/css">
        <title>Emotional Intelligence</title>
    </head>
    <body>
       <p>Today we researched "Emotional Intellegence" or "EQ" and it's value. </p>
       <p>EQ is the ability to read people's emotions, management of your own emotions and reading the vibe of the room.</p>
       <p>This is important with relationships, like seeing your friend is upset and offering to console them or listening to their worries.</p>
       <p>Or identifying your own emotions and managing them, like noticing you're frustrated with a project and making the choice to step back, breath, and go for a walk. Or cherishing a moment when you feel clam and happy.</p>
       <p></p>
    
    </body>
</html>
